# NewPostgresApp

./: NewPostgresApp.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
NewPostgresApp/: ApplicationContext.cs  BlogInitializer.cs  ContextFactory.cs  NewPostgresApp.csproj  Program.cs
NewPostgresApp/Entity/: Posts.cs  Writers.cs
NewPostgresApp/Excel/: BlogReport.cs  BlogReporter.cs  ExcelGenerator.cs
NewPostgresApp/Migrations/: 20210303132038_Initial.Designer.cs  20210303132038_Initial.cs  ApplicationContextModelSnapshot.cs
NewPostgresApp/Util/: NinjectRegistrations.cs
UnitTestProject1/: ContextFactoryTest.cs  UnitTestProject1.csproj
